# Clean-Architecture-Example

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huylv/cleanarchitectureexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huylv/cleanarchitectureexample/: CleanArchitectureApp.kt  MainActivity.kt
app/src/main/java/com/huylv/cleanarchitectureexample/injection/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/huylv/cleanarchitectureexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/huylv/cleanarchitectureexample/: ExampleUnitTest.kt
data-local/: build.gradle
data-local/src/androidTest/java/com/huylv/data_local/: ExampleInstrumentedTest.kt
data-local/src/main/java/com/huylv/data_local/db/: AppDatabase.kt
data-local/src/main/java/com/huylv/data_local/db/post/: PostDao.kt  PostEntity.kt
data-local/src/main/java/com/huylv/data_local/db/user/: UserDao.kt  UserEntity.kt
data-local/src/main/java/com/huylv/data_local/injection/: LocalDataSourceModule.kt  PersistenceModule.kt
data-local/src/main/java/com/huylv/data_local/source/: LocalInteractionDataSourceImpl.kt  LocalPostDataSourceImpl.kt  LocalUserDataSourceImpl.kt
data-local/src/test/java/com/huylv/data_local/: ExampleUnitTest.kt
data-remote/: build.gradle
data-remote/src/main/java/com/huylv/data_remote/injection/: NetworkModule.kt  RemoteDataSourceModule.kt
data-remote/src/main/java/com/huylv/data_remote/networking/post/: PostApiModel.kt  PostService.kt
data-remote/src/main/java/com/huylv/data_remote/networking/user/: UserApiModel.kt  UserService.kt
data-remote/src/main/java/com/huylv/data_remote/source/: RemotePostDataSourceImpl.kt  RemoteUserDataSourceImpl.kt
data-repository/: build.gradle
data-repository/src/main/java/com/huylv/data_repository/data_source/local/: LocalInteractionDataSource.kt  LocalPostDataSource.kt  LocalUserDataSource.kt
data-repository/src/main/java/com/huylv/data_repository/data_source/remote/: RemotePostDataSource.kt  RemoteUserDataSource.kt
data-repository/src/main/java/com/huylv/data_repository/repository_impl/: InteractionRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
data-repository/src/test/java/com/huylv/data_repository/: GetPostUseCaseTest.kt
domain/: build.gradle
domain/src/main/java/com/huylv/domain/entity/: Interaction.kt  Post.kt  PostWithUser.kt  UseCaseException.kt  User.kt
domain/src/main/java/com/huylv/domain/repository/: InteractionRepository.kt  PostRepository.kt  UserRepository.kt
domain/src/main/java/com/huylv/domain/usecase/: GetPostUseCase.kt  GetPostsWithUsersWithInteractionUseCase.kt  GetUserUseCase.kt  UpdateInteractionUseCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation-common/: build.gradle
presentation-common/src/androidTest/java/com/huylv/presentation_common/: ExampleInstrumentedTest.kt
presentation-common/src/main/java/com/huylv/presentation_common/navigation/: NavRoutes.kt  PostInput.kt  UserInput.kt
presentation-common/src/main/java/com/huylv/presentation_common/state/: CommonResultConverter.kt  CommonScreen.kt  MviViewModel.kt  UiAction.kt  UiSingleEvent.kt  UiState.kt
presentation-common/src/test/java/com/huylv/presentation_common/: ExampleUnitTest.kt
presentation-post/: build.gradle
presentation-post/src/androidTest/java/com/huylv/presentation_post/: ExampleInstrumentedTest.kt
presentation-post/src/main/java/com/huylv/presentation_post/list/: PostListConverter.kt  PostListItemModel.kt  PostListModel.kt  PostListScreen.kt  PostListUiAction.kt  PostListUiSingleEvent.kt  PostListViewModel.kt
presentation-post/src/main/java/com/huylv/presentation_post/single/: PostConverter.kt  PostModel.kt  PostScreen.kt  PostUiAction.kt  PostViewModel.kt
presentation-post/src/test/java/com/huylv/presentation_post/: ExampleUnitTest.kt
presentation-user/: build.gradle
presentation-user/src/androidTest/java/com/huylv/presentation_user/: ExampleInstrumentedTest.kt
presentation-user/src/main/java/com/huylv/presentation_user/single/: UserConverter.kt  UserModel.kt  UserScreen.kt  UserUiAction.kt  UserViewModel.kt
presentation-user/src/test/java/com/huylv/presentation_user/: ExampleUnitTest.kt
