plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.huylv.cleanarchitectureexample'
    compileSdk 34

    defaultConfig {
        applicationId "com.huylv.cleanarchitectureexample"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
        testOptions {
            execution 'ANDROIDX_TEST_ORCHESTRATOR'
        }
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaCompileVersion
        targetCompatibility javaCompileVersion
    }
    kotlinOptions {
        jvmTarget = javaTarget
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(project(path: ":presentation-post"))
    implementation(project(path: ":presentation-user"))
    implementation(project(path: ":presentation-common"))
    implementation(project(path: ":domain"))
    implementation(project(path: ":data-remote"))
    implementation(project(path: ":data-local"))
    implementation(project(path: ":data-repository"))
    implementation androidx.core
    implementation androidx.appCompat
    implementation material.material
    implementation androidx.composeUi
    implementation androidx.composeMaterial
    implementation androidx.composeUiToolingPreview
    implementation androidx.lifecycleRuntimeKtx
    implementation androidx.lifecycleRuntimeCompose
    implementation androidx.composeActivity
    implementation androidx.navigationCompose
    implementation androidx.hiltNavigationCompose
    implementation androidx.composePreview
    debugImplementation androidx.debugComposePreview
    implementation androidx.googleFont
    implementation di.hiltAndroid
    kapt di.hiltCompiler
    testImplementation test.junit
    androidTestImplementation androidTest.junit
    androidTestImplementation androidTest.espressoCore
    androidTestImplementation androidTest.idlingResource
    androidTestImplementation androidTest.core
    androidTestImplementation androidTest.rules
    androidTestImplementation androidTest.runner
    androidTestImplementation androidTest.hilt
    kaptAndroidTest androidTest.hiltCompiler
    androidTestImplementation androidTest.composeUiTestJunit
    debugImplementation androidTest.composeManifest
    androidTestUtil androidTest.orchestrator
}